 <!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <title>CSS Grids</title>
    </head>
    <body>
        <div class="wrapper">
            <div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit est mollitia dicta impedit, aperiam pariatur expedita quam quas harum! Fuga nisi repellat ad aliquid hic sunt incidunt facere officiis dolor nulla, numquam veritatis, harum ut rerum facilis aspernatur amet laboriosam totam alias corporis. Provident quod corrupti molestiae quis ipsum vero sequi culpa, cum ea aliquid delectus quam impedit explicabo possimus voluptatibus fugiat. Tempora error a velit minus necessitatibus quos, cum temporibus quaerat corrupti commodi delectus asperiores quod ipsa officiis aperiam?
            </div> 
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ipsa incidunt deleniti excepturi magnam fugiat provident voluptate laborum, odit nam! Nisi aliquam deleniti earum nihil, est officia doloremque laboriosam delectus!
            </div>
            <div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit est mollitia dicta impedit, aperiam pariatur expedita quam quas harum! Fuga nisi repellat ad aliquid hic sunt incidunt facere officiis dolor nulla, numquam veritatis, harum ut rerum facilis aspernatur amet laboriosam totam alias corporis. Provident quod corrupti molestiae quis ipsum vero sequi culpa, cum ea aliquid delectus quam impedit explicabo possimus voluptatibus fugiat. Tempora error a velit minus necessitatibus quos, cum temporibus quaerat corrupti commodi delectus asperiores quod ipsa officiis aperiam?
            </div> 
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ipsa incidunt deleniti excepturi magnam fugiat provident voluptate laborum, odit nam! Nisi aliquam deleniti earum nihil, est officia doloremque laboriosam delectus!
            </div>
        </div>
    </body>
 </html>